#######################################
# Syntax Coloring Map For MemoryTools
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ByteOrder	KEYWORD1
Eeprom	KEYWORD1
Memory	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DeleteObject	KEYWORD2

Invert	KEYWORD2

CalcChecksumCRC16_From	KEYWORD2
CalcChecksumCRC16_To	KEYWORD2
CalcChecksumCRC16_FromTo	KEYWORD2
CheckAddress	KEYWORD2
CheckAddressRange	KEYWORD2
ReadBytesAndMovePtr	KEYWORD2
ReadValueAndMovePtr	KEYWORD2
WriteBytesAndMovePtr	KEYWORD2
WriteValueAndMovePtr	KEYWORD2
WriteRange_From	KEYWORD2
WriteRange_To	KEYWORD2
WriteRange_FromTo	KEYWORD2

Allocate	KEYWORD2
CheckAreasOverlap	KEYWORD2
Print	KEYWORD2
PrintLn	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
